<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Ciclo del Agua — Vallegrande</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero" style="background-image:url('imagenes/portada.jpg')">
    <div class="hero-mask">
      <h1>El ciclo del agua en Vallegrande</h1>
      <p class="slogan">El agua es vida — cuidémosla en Vallegrande</p>
      <p class="author">Autor/Docente: <strong>Lic. Jonathan Arturo Justiniano Escobar</strong></p>
    </div>
  </header>
<section id="conceptos" class="card reveal">
  <h2>Conceptos: El ciclo del agua en Vallegrande</h2>
  <p class="lead">Vallegrande es una zona del valle alto con características climáticas y geográficas que influyen en el ciclo del agua local. A continuación verás conceptos ampliados pensados para estudiantes:</p>
  <div class="conceptos-grid">
    <article>
      <h3>Evaporación</h3>
      <p>La evaporación es el proceso mediante el cual el agua en su forma líquida (ríos, charcas, suelos húmedos y hojas de las plantas) se transforma en vapor y asciende a la atmósfera. En Vallegrande, la evaporación puede aumentar durante la estación seca debido a las temperaturas más altas y la menor humedad relativa.</p>
    </article>
    <article>
      <h3>Transpiración</h3>
      <p>La transpiración es la evaporación del agua que ocurre desde las hojas de las plantas. Es especialmente importante en áreas con vegetación como los valles y laderas de Vallegrande. La combinación de evaporación y transpiración se llama <em>evapotranspiración</em>.</p>
    </article>
    <article>
      <h3>Condensación</h3>
      <p>Cuando el vapor de agua asciende y se enfría, pasa a gotitas y forma nubes o neblinas. En Vallegrande, la topografía favorece la formación de neblina matinal en los valles y la condensación en las laderas por la elevación y el enfriamiento nocturno.</p>
    </article>
    <article>
      <h3>Precipitación</h3>
      <p>La precipitación (lluvia, llovizna o granizo) devuelve el agua desde la atmósfera a la superficie. En Vallegrande se observan patrones estacionales: la temporada de lluvias concentra la mayor parte de la precipitación anual, mientras que la estación seca tiene precipitaciones escasas.</p>
    </article>
    <article>
      <h3>Infiltración y recarga de acuíferos</h3>
      <p>Una parte del agua de lluvia se infiltra en el suelo y recarga acuíferos subterráneos. En zonas agrícolas y colinas de Vallegrande, la infiltración es clave para mantener manantiales y pozos. La pérdida de vegetación reduce la infiltración y aumenta la escorrentía.</p>
    </article>
    <article>
      <h3>Escorrentía</h3>
      <p>La escorrentía es el agua que no se infiltra y se desplaza por la superficie hasta arroyos y ríos. En Vallegrande, la escorrentía puede aumentar en áreas degradadas o compactadas por el uso agrícola intensivo, llevando sedimentos hacia los cauces.</p>
    </article>
  </div>
  <p class="nota"><strong>Relación con la comunidad:</strong> Comprender estos procesos ayuda a planificar el uso del agua en actividades agrícolas, prevenir erosión y proteger fuentes de agua potable en Vallegrande.</p>
</section>

  <nav class="nav"><a href="#ciclo">Ciclo</a> <a href="#galeria">Galería</a> <a href="#mapa">Mapa</a> <a href="#video">Video</a> <a href="#quiz">Quiz</a> <a href="#proyecto">Proyecto</a></nav>
  <main class="container">
    <section id="ciclo" class="section">
      <h2>Etapas y conceptos</h2>
      <div class="card"><img src="imagenes/evaporacion.jpg" alt=""><h3>Evaporación</h3><p>Explicación: el agua se convierte en vapor por el calor.</p></div>
      <div class="card"><img src="imagenes/condensacion.jpg" alt=""><h3>Condensación</h3><p>Explicación: el vapor forma gotas y nubes.</p></div>
      <div class="card"><img src="imagenes/precipitacion.jpg" alt=""><h3>Precipitación</h3><p>Explicación: la lluvia y su importancia para cultivos.</p></div>
      <div class="card"><img src="imagenes/infiltracion.jpg" alt=""><h3>Infiltración</h3><p>Explicación: el agua penetra el suelo y recarga acuíferos.</p></div>
      <div class="local"><h4>Aplicación en Vallegrande</h4><p>Vallegrande depende de sus microcuencas. La correcta gestión del suelo y la conservación de fuentes mantiene la disponibilidad de agua para riego y consumo.</p></div>
    </section>

    <section id="galeria" class="section">
      <h2>Galería</h2>
      <div class="gallery"><img src="imagenes/valle1.jpg"><img src="imagenes/valle2.jpg"><img src="imagenes/valle3.jpg"></div>
      <p>Reemplaza las imágenes en la carpeta <code>/imagenes</code> con tus fotos manteniendo el mismo nombre.</p>
    </section>

    <section id="mapa" class="section">
      <h2>Mapa — Vallegrande</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.1472395292933!2d-64.106!3d-18.490!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e93be5c22a6df5%3A0x7a7a8b4ac90d8b2a!2sVallegrande!5e0!3m2!1ses!2sbo!4v1695586012345!5m2!1ses!2sbo" allowfullscreen loading="lazy"></iframe>
    </section>

    <section id="video" class="section">
      <h2>Video educativo (Google Drive)</h2>
      <iframe src="https://drive.google.com/file/d/1xImU9X9fW3seMKyJ173K2yP5dhJWruvR/preview" allow="autoplay; encrypted-media"></iframe>
      <p>Si el preview no carga por permisos, descarga el video y pon <code>video.mp4</code> en la raíz del sitio.</p>
    </section>

    <section 
<section id="proyecto-final" class="card reveal">
  <h2>Proyecto final — Consigna</h2>
  <p class="lead">Instrucciones: Realiza un informe en PDF (máximo 3 páginas) que contenga:</p>
  <ol>
    <li>Título: <em>El ciclo del agua y su importancia en Vallegrande</em>.</li>
    <li>Breve introducción (máx. 1/2 página) explicando la importancia del agua en la comunidad.</li>
    <li>Desarrollo (1–2 páginas): Describe cada etapa del ciclo adaptada a Vallegrande, incluye un pequeño mapa, y propón una acción comunitaria para cuidar el agua.</li>
    <li>Conclusión y referencias (si usaste fuentes).</li>
  </ol>
  <p class="nota">Entrega: Sube tu archivo PDF usando el formulario abajo. Solo se aceptan archivos con extensión <strong>.pdf</strong>. Al pulsar <em>Enviar</em> se generará un comprobante descargable que contiene los metadatos de la entrega y el archivo en formato base64 — úsalo para confirmar tu entrega con el docente.</p>

  <form id="uploadForm" class="upload-form">
    <label for="studentName">Nombre del estudiante:</label>
    <input type="text" id="studentName" name="studentName" required placeholder="Ej: Juan Pérez">
    <label for="taskFile">Selecciona tu PDF (máx 10 MB):</label>
    <input type="file" id="taskFile" accept="application/pdf" required>
    <div class="form-actions">
      <button type="submit" id="sendBtn" class="btn primary">Enviar</button>
      <button type="button" id="clearBtn" class="btn">Limpiar</button>
    </div>
    <p id="uploadMessage" class="muted"></p>
  </form>
</section>

<section id="quiz" class="section">
      <h2>Quiz</h2>
      <form id="quizForm">
        <div class="q"><p>1) ¿Qué proceso convierte agua líquida en vapor?</p>
          <label><input type="radio" name="q1" value="a"> Condensación</label>
          <label><input type="radio" name="q1" value="b"> Evaporación</label>
          <label><input type="radio" name="q1" value="c"> Infiltración</label>
          <p class="feedback" data-q="q1"></p></div>
        <div class="q"><p>2) Verdadero o falso: La infiltración recarga acuíferos.</p>
          <label><input type="radio" name="q2" value="v"> Verdadero</label>
          <label><input type="radio" name="q2" value="f"> Falso</label>
          <p class="feedback" data-q="q2"></p></div>
        <div class="q"><p>3) ¿Qué puede causar precipitación excesiva?</p>
          <label><input type="radio" name="q3" value="a"> Inundaciones</label>
          <label><input type="radio" name="q3" value="b"> Más evaporación</label>
          <label><input type="radio" name="q3" value="c"> Menos nubes</label>
          <p class="feedback" data-q="q3"></p></div>
        <div class="q"><p>4) Verdadero o falso: El agua subterránea nunca vuelve a la superficie.</p>
          <label><input type="radio" name="q4" value="v"> Verdadero</label>
          <label><input type="radio" name="q4" value="f"> Falso</label>
          <p class="feedback" data-q="q4"></p></div>
        <div class="q"><p>5) ¿Por qué integrar saberes locales?</p>
          <label><input type="radio" name="q5" value="a"> Soluciones prácticas</label>
          <label><input type="radio" name="q5" value="b"> Sustituir saberes</label>
          <label><input type="radio" name="q5" value="c"> No influyen</label>
          <p class="feedback" data-q="q5"></p></div>
        <div class="actions"><button type="button" onclick="gradeQuiz()">Enviar</button> <button type="button" onclick="resetQuiz()">Reiniciar</button></div>
      </form>
      <div id="result"></div>
    </section>

    <section id="proyecto" class="section">
      <h2>Proyecto — entrega (1 foto)</h2>
      <p>Sube una foto del producto final (maqueta/póster/foto de campo) y genera un PDF con tu nombre.</p>
      <label>Nombre o grupo:<br><input id="studentName" type="text" placeholder="Nombre/Grupo"></label><br>
      <label>Foto (obligatoria):<br><input id="projectImage" type="file" accept="image/*"></label>
      <div style="margin-top:10px">
        <button id="generatePdf">Generar PDF</button>
        <button id="printPdf">Imprimir / Guardar como PDF</button>
      </div>
      <p id="projectMsg"></p>
    </section>

  </main>

  <footer class="footer">Creado por Lic. Jonathan Arturo Justiniano Escobar — Diplomado IA 2025</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="script.js"></script>
</body>
</html>
